<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aqq-Ae-1IP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Objective-C-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSZ-KE-uog">
                                <rect key="frame" x="163.5" y="368" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHR-ad-bXm">
                                <rect key="frame" x="163" y="314" width="49" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startOrStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsR-1e-bfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TSZ-KE-uog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9tw-zj-cVO"/>
                            <constraint firstItem="TSZ-KE-uog" firstAttribute="top" secondItem="WHR-ad-bXm" secondAttribute="bottom" constant="15" id="Ksg-vD-swR"/>
                            <constraint firstItem="WHR-ad-bXm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a8T-Y7-QrF"/>
                            <constraint firstItem="WHR-ad-bXm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gj3-jY-tzl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objective-C" image="objc" id="dhN-Ov-KIG"/>
                    <connections>
                        <outlet property="counterLabel" destination="TSZ-KE-uog" id="1q5-33-iQ9"/>
                        <outlet property="startButton" destination="WHR-ad-bXm" id="enS-Ds-1mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-292"/>
        </scene>
        <!--Swift-->
        <scene sceneID="jzA-sZ-sI6">
            <objects>
                <viewController id="W12-to-8GH" customClass="SwiftViewController" customModule="Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnH-g5-lEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MPX-lZ-a8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPh-m4-Axc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-kM-UUM">
                                <rect key="frame" x="163" y="321.5" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkY-kM-UUM" firstAttribute="centerX" secondItem="GPh-m4-Axc" secondAttribute="centerX" id="MGv-07-i8Q"/>
                            <constraint firstItem="lkY-kM-UUM" firstAttribute="centerY" secondItem="GPh-m4-Axc" secondAttribute="centerY" id="q3d-BS-KEg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swift" image="swift" id="4FW-ch-vsA"/>
                    <connections>
                        <outlet property="counterLabel" destination="lkY-kM-UUM" id="0MQ-GQ-BHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MG-H3-hNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vCa-QN-A2e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aqq-Ae-1IP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nwc-bJ-NmK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8hw-wb-Jhd"/>
                        <segue destination="W12-to-8GH" kind="relationship" relationship="viewControllers" id="lMu-k5-yjT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGo-ln-RRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="objc" width="30" height="30"/>
        <image name="swift" width="30" height="30"/>
    </resources>
</document>
